<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gzC-nd-1bY">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Modello-->
        <scene sceneID="eul-zi-buF">
            <objects>
                <viewController title="Modello" id="UYm-CV-uys" customClass="MOMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQB-oI-RcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bpV-oI-JDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svB-9S-csF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-kT-cpn">
                                <rect key="frame" x="0.0" y="172" width="320" height="327"/>
                                <color key="backgroundColor" red="0.96950733418367352" green="0.96950733418367352" blue="0.96950733418367352" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBF-rZ-NVL">
                                <rect key="frame" x="230" y="518" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Y1-sq-zWe"/>
                                    <constraint firstAttribute="width" constant="74" id="Okv-Eo-tTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHc-Op-h3e">
                                <rect key="frame" x="-8" y="172" width="328" height="327"/>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="App Name" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-A8-sxL">
                                <rect key="frame" x="16" y="81" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="VGm-bj-3uP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UYm-CV-uys" id="3J7-oj-35X"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLC-rC-hLv">
                                <rect key="frame" x="164" y="117" width="23" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="1lk-MF-28x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="UX">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NW6-DA-pc6" kind="push" id="bqc-6Y-80r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuN-Y7-vp6">
                                <rect key="frame" x="16" y="117" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0kt-pE-sIB"/>
                                    <constraint firstAttribute="width" constant="66" id="pJ0-9L-dJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Platforms">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y9p-A2-IoZ" kind="push" id="F52-Ph-9c3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbB-Es-YnP">
                                <rect key="frame" x="90" y="117" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Y4R-hh-brg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Category">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ple-oa-tGv" kind="push" id="Z9U-Ic-4Hi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-XX-FE6">
                                <rect key="frame" x="195" y="117" width="23" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="ciG-DW-fhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="UI">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oYP-GH-dpT" kind="push" id="zbk-eI-3O3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxS-Pl-68I">
                                <rect key="frame" x="220" y="81" width="84" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Screenshots">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchController" destination="UYm-CV-uys" eventType="touchUpInside" id="nmq-h1-qS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JxS-Pl-68I" firstAttribute="trailing" secondItem="svB-9S-csF" secondAttribute="trailingMargin" id="13w-NB-jL0"/>
                            <constraint firstItem="qbB-Es-YnP" firstAttribute="leading" secondItem="QuN-Y7-vp6" secondAttribute="trailing" constant="8" id="2Yf-Tz-19y"/>
                            <constraint firstItem="NEO-XX-FE6" firstAttribute="leading" secondItem="PLC-rC-hLv" secondAttribute="trailing" constant="8" id="DZK-80-cap"/>
                            <constraint firstItem="qbB-Es-YnP" firstAttribute="top" secondItem="aQR-A8-sxL" secondAttribute="bottom" constant="6" id="JQ9-ng-NyB"/>
                            <constraint firstItem="aQR-A8-sxL" firstAttribute="top" secondItem="jQB-oI-RcQ" secondAttribute="bottom" constant="17" id="MGc-Ga-Vqn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBF-rZ-NVL" secondAttribute="trailing" id="MHe-ab-mwt"/>
                            <constraint firstItem="QuN-Y7-vp6" firstAttribute="top" secondItem="aQR-A8-sxL" secondAttribute="bottom" constant="6" id="VY3-e3-Z4C"/>
                            <constraint firstItem="PLC-rC-hLv" firstAttribute="top" secondItem="aQR-A8-sxL" secondAttribute="bottom" constant="6" id="ZQA-vO-1nF"/>
                            <constraint firstItem="bpV-oI-JDb" firstAttribute="top" secondItem="tBF-rZ-NVL" secondAttribute="bottom" constant="20" id="bt3-9O-MOf"/>
                            <constraint firstItem="aQR-A8-sxL" firstAttribute="leading" secondItem="svB-9S-csF" secondAttribute="leadingMargin" id="iEN-XZ-g0C"/>
                            <constraint firstItem="QuN-Y7-vp6" firstAttribute="leading" secondItem="svB-9S-csF" secondAttribute="leadingMargin" id="k8M-fa-Sff"/>
                            <constraint firstItem="JxS-Pl-68I" firstAttribute="top" secondItem="jQB-oI-RcQ" secondAttribute="bottom" constant="17" id="kWf-lk-mVd"/>
                            <constraint firstItem="PLC-rC-hLv" firstAttribute="leading" secondItem="qbB-Es-YnP" secondAttribute="trailing" constant="8" id="u3s-QV-pkt"/>
                            <constraint firstItem="NEO-XX-FE6" firstAttribute="top" secondItem="aQR-A8-sxL" secondAttribute="bottom" constant="6" id="zjt-He-psj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modello" id="6rN-no-KO1"/>
                    <connections>
                        <outlet property="scrollView" destination="UHc-Op-h3e" id="gxK-gk-LHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oth-pz-G1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="325"/>
        </scene>
        <!--App Store Category-->
        <scene sceneID="64t-ra-1An">
            <objects>
                <tableViewController id="Ple-oa-tGv" customClass="MOCategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t12-lZ-YB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="inu-Rq-oD8" style="IBUITableViewCellStyleDefault" id="t3F-O4-SH7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t3F-O4-SH7" id="cgb-lE-pRa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="inu-Rq-oD8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ple-oa-tGv" id="rfm-ih-yvC"/>
                            <outlet property="delegate" destination="Ple-oa-tGv" id="Jgj-ow-vKa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="App Store Category" id="qdn-mL-7ma"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmK-AE-3ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="1034"/>
        </scene>
        <!--Platforms-->
        <scene sceneID="fOi-vr-ul0">
            <objects>
                <tableViewController id="Y9p-A2-IoZ" customClass="MOPlatformsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LHV-P9-mHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="IJA-FX-swp" style="IBUITableViewCellStyleDefault" id="iB1-qZ-i9l">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iB1-qZ-i9l" id="iu5-F0-lSe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IJA-FX-swp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y9p-A2-IoZ" id="uMO-tI-8SY"/>
                            <outlet property="delegate" destination="Y9p-A2-IoZ" id="kdc-ah-C4C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Platforms" id="bgx-2H-K8d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9f-Or-Q7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="1026"/>
        </scene>
        <!--UX-->
        <scene sceneID="BzY-CG-NiJ">
            <objects>
                <tableViewController title="UX" id="NW6-DA-pc6" customClass="MOUXTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tvV-7X-Ohc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="oBy-mD-Sds" style="IBUITableViewCellStyleDefault" id="Avf-uQ-qh4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Avf-uQ-qh4" id="ChL-8Y-YaJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oBy-mD-Sds">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NW6-DA-pc6" id="h2K-XX-Pww"/>
                            <outlet property="delegate" destination="NW6-DA-pc6" id="uMk-Wk-ZCS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UX Categories" id="AV3-NJ-5Zr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xr-ep-kQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="181"/>
        </scene>
        <!--UI Elements-->
        <scene sceneID="YhP-eE-dCn">
            <objects>
                <tableViewController title="UI Elements" id="oYP-GH-dpT" customClass="MOUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wzT-35-MNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="OZc-wI-tNP" style="IBUITableViewCellStyleDefault" id="jRl-Vy-8KR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRl-Vy-8KR" id="85v-Ct-Veq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZc-wI-tNP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oYP-GH-dpT" id="mCr-5k-kOo"/>
                            <outlet property="delegate" destination="oYP-GH-dpT" id="cgn-fl-tmU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UI Elements" id="L7A-Vs-KKN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er1-Zj-VyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="818"/>
        </scene>
        <!--Modello-->
        <scene sceneID="pEU-pH-pfF">
            <objects>
                <navigationController title="Modello" automaticallyAdjustsScrollViewInsets="NO" id="gzC-nd-1bY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBY-Mk-jJ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UYm-CV-uys" kind="relationship" relationship="rootViewController" id="rKi-Jl-ODt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex1-4s-Qa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="325"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
